<title>Simple Aim Trainer [by EMR]</title>
<p>You have the page if you change the window size of pressed F11</p>

<canvas id=c style="position:fixed;top:0;left:0;background:#111" width=innerWidth height=innerHeight onclick="dx=event.clientX-x;dy=event.clientY-y;if(dx*dx+dy*dy<400){x=Math.random()*c.width;y=Math.random()*c.height;d()}" ></canvas><script>c.width=innerWidth;c.height=innerHeight;a=c.getContext('2d');a.fillStyle='white';x=c.width/2;y=c.height/2;function d(){a.clearRect(0,0,c.width,c.height);a.beginPath();a.arc(x,y,20,0,7);a.fill()}d()</script>
